# identityserver4

./: README.md  StudentApp.sln
StudentApp.API/: LoginModel.cs  Program.cs  StudentApp.API.csproj  appsettings.json
StudentApp.API/Controllers/: CourseController.cs  ExamController.cs  StudentController.cs  TokenController.cs
StudentApp.API/Identity/: IdentityServerSettings.cs
StudentApp.API/Properties/: launchSettings.json
StudentApp.API/Validations/: CourseValidator.cs  ExamValidator.cs  StudentValidator.cs
StudentApp.Data/: AppDbContext.cs  StudentApp.Data.csproj
StudentApp.Data/Entities/: CourseEntity.cs  ExamEntity.cs  StudentCourseEntity.cs  StudentEntity.cs  StudentExamMarkEntity.cs
StudentApp.Data/Migrations/: 20230621150523_InitCreate.Designer.cs  20230621150523_InitCreate.cs  20230624104130_create_cours_exam_mark_entity.Designer.cs  20230624104130_create_cours_exam_mark_entity.cs  20230627115345_extend_student_entity.Designer.cs  20230627115345_extend_student_entity.cs  AppDbContextModelSnapshot.cs
StudentApp.IdentityServer/: Config.cs  Program.cs  SeedData.cs  StudentApp.IdentityServer.csproj  appsettings.json  tempkey.jwk
StudentApp.IdentityServer/Context/: AspNetIdentityDbContext.cs
StudentApp.IdentityServer/Migrations/: 20230622080109_InitialIdentityServerMigration.Designer.cs  20230622080109_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
StudentApp.IdentityServer/Properties/: launchSettings.json
StudentApp.Manager/: ServiceCollectionRegistrar.cs  StudentApp.Manager.csproj
StudentApp.Manager/Repo/: Repository.cs  (+1 more)
StudentApp.Object/: ServiceCollectionRegistrar.cs  StudentApp.Object.csproj
StudentApp.Web/: Program.cs  StudentApp.Web.csproj  appsettings.json
StudentApp.Web/Controllers/: AccountController.cs  CourseController.cs  ExamController.cs  HomeController.cs  StudentController.cs
StudentApp.Web/Models/: ErrorViewModel.cs
StudentApp.Web/Properties/: launchSettings.json
StudentApp.Web/Settings/: IdentityServerSettings.cs
StudentApp.Web/Views/Course/: Create.cshtml  Edit.cshtml  List.cshtml  _GridView.cshtml
StudentApp.Web/Views/Exam/: Create.cshtml  CreateStudentMarks.cshtml  Edit.cshtml  List.cshtml  StudentMarksRecord.cshtml  _GridView.cshtml
StudentApp.Web/Views/Shared/: _Layout.cshtml
StudentApp.Web/Views/Student/: Create.cshtml  Edit.cshtml  List.cshtml  MarksSheet.cshtml  _GridView.cshtml
(+31 files in other folders)
